<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>
<!-- INCLUDE config.html -->
<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: Aero
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by: John Olson ( http://www.phpbb.com/community/viewtopic.php?f=185&t=639995 )

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- IF $A_COLOUR == 'blue' -->
<link href="{T_THEME_PATH}/blue.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF $A_COLOUR == 'red' -->
<link href="{T_THEME_PATH}/red.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF $A_COLOUR == 'green' -->
<link href="{T_THEME_PATH}/green.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF $A_COLOUR == 'black' -->
<link href="{T_THEME_PATH}/black.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF $A_COLOUR == 'pink' -->
<link href="{T_THEME_PATH}/pink.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF $A_COLOUR == 'purple' -->
<link href="{T_THEME_PATH}/purple.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- IF $A_COLOUR == 'teal' -->
<link href="{T_THEME_PATH}/teal.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">
<a id="top" name="top" accesskey="t"></a>

<div id="wrap">
<div class="genspaceh">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
  	<td>
<!-- IF not S_IS_BOT -->
<!-- IF S_USER_LOGGED_IN -->
<img class="headericon" src="{T_THEME_PATH}/images/icon_ucp.png" alt="" width="16" height="16" />&nbsp;<a class="genmedw" href="{U_PROFILE}">{L_PROFILE}</a>
<!-- IF S_DISPLAY_PM -->
&nbsp;&nbsp;<img class="headericon" src="{T_THEME_PATH}/images/icon_messages.png" alt="" width="16" height="16" />&nbsp;<a class="genmedw" href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- ENDIF -->
    </td>
    <td align="{S_CONTENT_FLOW_END}">
<img class="headericon" src="{T_THEME_PATH}/images/icon_logout.png" alt="" width="16" height="16" />&nbsp;<a class="genmedw" href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a>
<!-- IF S_USER_LOGGED_IN -->
<!-- ELSEIF S_REGISTER_ENABLED and not (S_SHOW_COPPA or S_REGISTRATION) -->
&nbsp;&nbsp;<img class="headericon" src="{T_THEME_PATH}/images/icon_register.png" alt="" width="16" height="16" />&nbsp;<a class="genmedw" href="{U_REGISTER}">{L_REGISTER}</a>
<!-- ENDIF -->
    </td>
  </tr>
</table>
</div>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="tl"></td>
    <td class="tm"></td>
    <td class="tr"></td>
  </tr>
  <tr>
    <td class="ml"></td>
    <td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="midm" valign="top">
    <!-- IF $A_LOGO == 'logo' -->
    	<div class="imagelogo">
    	<a href="{U_INDEX}"><img src="{T_THEME_PATH}/images/site_logo.png" alt="" /></a>
    	</div>
    <!-- ENDIF -->
    <!-- IF $A_LOGO == 'text' -->
    	<div class="logo"><a class="headw" href="{U_INDEX}">{SITENAME}</a><br /><span class="description">{SITE_DESCRIPTION}</span></div>
    <!-- ENDIF -->
    </td> 
	<td class="midr" align="{S_CONTENT_FLOW_END}" valign="top">
    <!-- IF $A_HEADER_SEARCH -->
	<!-- IF S_DISPLAY_SEARCH -->
		<div id="example" class="midlink">
		<div id="search-box">
		<form action="{U_SEARCH}" method="post" id="search">
		<fieldset class="nb">
		<input name="keywords" type="text" class="inputbox headersearch" id="keywords" title="{L_SEARCH_KEYWORDS}" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" maxlength="50" />
		<input class="mglass" name="submit" type="image" src="{T_THEME_PATH}/images/search.png" /> <br />
<a class="genmedw advsearch" href="{U_SEARCH}" title="{L_SEARCH_ADV_EXPLAIN}">{L_SEARCH_ADV}</a> {S_SEARCH_HIDDEN_FIELDS}
		</fieldset>
		</form>
    	</div>
		</div>
	<!-- ENDIF -->
    <!-- ENDIF -->
	</td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
<div id="orb" style="display:none;">
<div class="startwrap">
<div class="start">
    <div class="startmisc">
    <span class="startarrow"></span><!-- IF not S_USER_LOGGED_IN --><a class="startlink" href="{U_LOGIN_LOGOUT}">{L_LOGIN_LOGOUT}</a><!-- ENDIF -->
    <!-- IF S_DISPLAY_SEARCH or (S_USER_LOGGED_IN and not S_IS_BOT) -->
    <!-- IF S_USER_LOGGED_IN -->
    <a class="startlink" href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a>
    <!-- ENDIF -->
    <!-- ENDIF -->
    </div>
<!-- IF S_DISPLAY_SEARCH -->
	<div id="startsearch">
	<form action="{U_SEARCH}" method="get" id="search">
	<fieldset class="nb">
	<input name="keywords" type="text" class="inputbox" id="keywords" title="{L_SEARCH_KEYWORDS}" onblur="if(this.value=='')this.value='{LA_SEARCH_MINI}';" onclick="if(this.value=='{LA_SEARCH_MINI}')this.value='';" value="<!-- IF SEARCH_WORDS-->{SEARCH_WORDS}<!-- ELSE -->{L_SEARCH_MINI}<!-- ENDIF -->" maxlength="50" />
    <input type="hidden" name="sr" id="show_results2" value="topics" checked="checked" />
    <input class="searchbutton" name="submit" type="image" src="{T_THEME_PATH}/images/icon_textbox_search.gif" /> {S_SEARCH_HIDDEN_FIELDS}
	</fieldset>
	</form>
	</div>
<!-- ENDIF -->
</div>
</div>
</div>

<div class="navorbwrap">
<a onclick="$('#orb').toggle()"><span class="navorb"></span></a>
</div>

<!-- IF $A_PM_ALERT -->
<!-- IF S_DISPLAY_PM -->
<!-- IF S_USER_NEW_PRIVMSG -->
<div id="messageinfo">
<div class="messageinfo">
<span class="messagecontent"><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a></span>
</div>
</div>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- ENDIF -->

<div id="navbarbg">
<span class="buttonwrapper">
<span class="navspace"></span>
<a class="squarebuttonl" href="{U_FAQ}"><span><img class="navbaricon" src="{T_THEME_PATH}/images/icon_faq.png" alt="" width="14" height="12" />&nbsp;{L_FAQ}</span></a><span class="navspacel"></span>
<!-- IF not S_IS_BOT -->
<!-- IF S_DISPLAY_MEMBERLIST -->
<a class="squarebuttonl" href="{U_MEMBERLIST}"><span><img class="navbaricon" src="{T_THEME_PATH}/images/icon_members.png" alt="" width="14" height="12" />&nbsp;{L_MEMBERLIST}</span></a><span class="navspacel"></span>
<!-- ENDIF -->
<!-- IF S_DISPLAY_SEARCH -->
<a class="squarebuttonl" href="{U_SEARCH}"><span><img class="navbaricon" src="{T_THEME_PATH}/images/icon_search.png" alt="" width="14" height="12" />&nbsp;{L_SEARCH}</span></a><span class="navspacel"></span>
<!-- ENDIF -->
<!-- ENDIF -->
<!-- IF U_RESTORE_PERMISSIONS -->
<a class="squarebuttonl" href="{U_RESTORE_PERMISSIONS}"><span>{L_RESTORE_PERMISSIONS}</span></a>
<!-- ENDIF -->
</span>

<div class="navright">
<!-- IF not S_IS_BOT -->
<!-- IF S_USER_LOGGED_IN -->
<!-- IF S_DISPLAY_PM -->
<a href="{U_PRIVATEMSGS}" title="{L_PRIVATE_MESSAGING}"><span class="navmessages"></span></a>
<!-- ENDIF -->
<a href="{U_PROFILE}" title="{L_PROFILE}"><span class="navsettings"></span></a>
<!-- ENDIF -->
<!-- ENDIF -->
<a onclick="$('#example').toggle()"><span class="navbutton"></span></a>
<span class="navtime">
<script type="text/javascript">
<!--

var a_p = "";
var d = new Date();
var curr_hour = d.getHours();
if (curr_hour < 12)
   {
   a_p = "AM";
   }
else
   {
   a_p = "PM";
   }
if (curr_hour == 0)
   {
   curr_hour = 12;
   }
if (curr_hour > 12)
   {
   curr_hour = curr_hour - 12;
   }

var curr_min = d.getMinutes();

curr_min = curr_min + "";

if (curr_min.length == 1)
   {
   curr_min = "0" + curr_min;
   }

document.write(curr_hour + ":" + curr_min + " " + a_p);

//-->
</script>
</span>
</div>
</div>

		</td>
    </tr>
  </table>
</td>    <td class="mr"></td>
  </tr>
  <tr>
    <td class="bl"></td>
    <td class="bm"></td>
    <td class="br"></td>
  </tr>
</table>

	<a name="start_here"></a>
	<div id="page-body">
<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="tl"></td>
    <td class="tm"></td>
    <td class="tr"></td>
  </tr>
  <tr>
    <td class="ml"></td>
    <td class="forum-content">
		<div id="information" class="rules">
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
		</div>
     </td>    <td class="mr"></td>
  </tr>
  <tr>
    <td class="bl"></td>
    <td class="bm"></td>
    <td class="br"></td>
  </tr>
</table>
<!-- ENDIF -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td class="tl"></td>
    <td class="tm"></td>
    <td class="tr"></td>
  </tr>
  <tr>
    <td class="ml"></td>
    <td class="navbar">
		<ul class="linklist">
			<li class="icon-home">&nbsp;<a href="{U_INDEX}" accesskey="h"><b>{L_INDEX}</b></a> <!-- BEGIN navlinks --> <strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a><!-- END navlinks --></li>
            <li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="{L_CHANGE_FONT_SIZE}">{L_CHANGE_FONT_SIZE}</a></li>
			<!-- IF U_EMAIL_TOPIC --><li class="rightside"><a href="{U_EMAIL_TOPIC}" title="{L_EMAIL_TOPIC}" class="sendemail">{L_EMAIL_TOPIC}</a></li><!-- ENDIF -->
			<!-- IF U_EMAIL_PM --><li class="rightside"><a href="{U_EMAIL_PM}" title="{L_EMAIL_PM}" class="sendemail">{L_EMAIL_PM}</a></li><!-- ENDIF -->
			<!-- IF U_PRINT_TOPIC --><li class="rightside"><a href="{U_PRINT_TOPIC}" title="{L_PRINT_TOPIC}" accesskey="p" class="print">{L_PRINT_TOPIC}</a></li><!-- ENDIF -->
			<!-- IF U_PRINT_PM --><li class="rightside"><a href="{U_PRINT_PM}" title="{L_PRINT_PM}" accesskey="p" class="print">{L_PRINT_PM}</a></li><!-- ENDIF -->
		</ul>
    </td>
    <td class="mr"></td>
  </tr>
  <tr>
    <td class="bl"></td>
    <td class="bm"></td>
    <td class="br"></td>
  </tr>
</table>